<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>simple</short-name>
  <uri>http://java.sun.com/jstl/simple</uri>
  <display-name>JSTL core</display-name>
  <description>JSTL 1.0 core library</description>

  <tag>
    <name>ip</name>
    <tag-class>cn.itcast.web.jsp.tag.IpTag</tag-class>
    <body-content>empty</body-content>
  </tag>

<tag>
    <name>execute</name>
    <tag-class>cn.itcast.web.jsp.tag.ExecuteTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
  <tag>
    <name>skip</name>
    <tag-class>cn.itcast.web.jsp.tag.SkipTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
  <tag>
    <name>for1</name>
    <tag-class>cn.itcast.web.jsp.tag.For1Tag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
  <tag>
    <name>upper</name>
    <tag-class>cn.itcast.web.jsp.tag.UpTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
   <tag>
    <name>for2</name>
    <tag-class>cn.itcast.web.jsp.tag.For2Tag</tag-class>
    <body-content>scriptless</body-content>
   <attribute>
        <name>count</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
   
  </tag>
  
  <tag>
    <name>for3</name>
    <tag-class>cn.itcast.web.jsp.tag.For3Tag</tag-class>
    <body-content>scriptless</body-content>
   <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <name>begin</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <name>end</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <name>step</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
   
  </tag>
  
   <tag>
    <name>referer</name>
    <tag-class>cn.itcast.web.jsp.tag.RefererTag</tag-class>
    <body-content>scriptless</body-content>
   <attribute>
        <name>url</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
        <name>error</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>if</name>
    <tag-class>cn.itcast.web.jsp.tag.IfTag</tag-class>
    <body-content>scriptless</body-content>
   <attribute>
        <name>flag</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  
  </tag>
  
   <tag>
    <name>choose</name>
    <tag-class>cn.itcast.web.jsp.tag.ChooseTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
  <tag>
    <name>when</name>
    <tag-class>cn.itcast.web.jsp.tag.WhenTag</tag-class>
    <body-content>scriptless</body-content>
     <attribute>
        <name>test</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>otherwise</name>
    <tag-class>cn.itcast.web.jsp.tag.OtherWiseTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
   <tag>
    <name>forEach</name>
    <tag-class>cn.itcast.web.jsp.tag.ForEachTag</tag-class>
    <body-content>scriptless</body-content>
    
     <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>items</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
 <tag>
   <name>filter</name>
   <tag-class>cn.itcast.web.jsp.tag.FilterTag</tag-class>
   <body-content>scriptless</body-content>
</tag>
  
  
</taglib>
